/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
/*---------------------------------------
      common styles or utilities
----------------------------------------*/
* {
   padding: 0;
   margin: 0;
}
body {
   font-family: "Poppins", sans-serif;
}
/*---------------------------------------
               Header styles
----------------------------------------*/
header {
   background: #000000;
   border-radius: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 40px 80px;
}
.header-text {
   width: 50%;
   padding-left: 80px;
}
header .header-text h1 {
   color: white;
   font-style: normal;
   font-weight: 600;
   font-size: 68px;
   line-height: 68px;
}
header .header-text p {
   color: rgb(194, 194, 194);
   padding: 20px 0;
   padding-right: 65px;
}

.header-text button {
   position: relative;
   padding: 15px 30px;
   border-radius: 50px;
   border: none;
   outline: none;
   background: #0077b6;
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   letter-spacing: 2px;
   text-transform: uppercase;
   cursor: pointer;
   transition: background 0.5s;
   font-weight: 600;
}
.header-text button i {
   padding-left: 10px;
}
.header-text button:hover {
   background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
   background-size: 400%;
}
.header-text button:hover {
   background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
   background-size: 400%;
}
.header-text button:before {
   content: "";
   position: absolute;
   background: inherit;
   top: -5px;
   right: -5px;
   bottom: -5px;
   left: -5px;
   border-radius: 50px;
   filter: blur(20px);
   opacity: 0;
   transition: opacity 0.5s;
}
.header-text button:hover:before {
   opacity: 1;
   z-index: -1;
}
.header-text button:hover {
   z-index: 1;
   animation: glow 8s linear infinite;
}
@keyframes glow {
   0% {
      background-position: 0%;
   }
   100% {
      background-position: 400%;
   }
}
.header-img {
   width: 50%;
}
.header-img img {
   width: 460px;
   height: 100%;
   padding-top: 33px;
   margin-bottom: -7px;
}
/*---------------------------------------
            Blog styles
----------------------------------------*/

.blog-area {
   /* width: 1200px; */
   margin: 0 auto;
   display: flex;
   padding: 100px 80px;
}
aside {
   width: 25%;
   padding-right: 25px;
}
.menu-box {
   border-radius: 8px;
   background: #2b2d42;
   display: flex;
   flex-direction: column;
   align-items: center;

   padding: 20px 0px;
}
.menu-box button {
   background: white;
   padding: 10px 20px;
   width: 190px;
   margin: 10px 0;
   border-radius: 8px;
   text-align: center;
   border: none;
   color: black;
   font-size: 18px;
   text-decoration: none;
}
.menu-box button a {
   text-decoration: none;
   color: #000000;
}
.menu-box .home-menu {
   background-color: #0077b6;
}
.menu-box .home-menu a {
   color: white;
   padding: 10px 40px;
}
article {
   width: 75%;
}
article .blogs {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 20px;
   grid-column-gap: 20px;
}
.blog {
   width: 275px;
   border: 1px solid rgb(226, 226, 226);
   border-radius: 10px;
}
.blog img {
   width: 100%;
}

.blog-text {
   padding: 15px;
}

.blog-text a {
   font-size: 14px;
   font-weight: 600;
   color: #575757;
   border: 1px solid gray;
   text-decoration: none;
   padding: 5px 16px;
   border-radius: 5px;
}
.blog-text h2 {
   font-size: 16px;
   font-weight: 600;
   padding-top: 18px;
}
.blog-text p {
   font-size: 14px;
   padding-top: 8px;
}
.blog-icon {
   display: flex;
}
.blog-icon p {
   display: flex;
   padding-right: 30px;
}
.blog-icon p img {
   width: 17px;
   padding-right: 7px;
}
.blog-btn {
   visibility: hidden;
}
/* ------------ Upcoming Page style --------------*/

.upcoming-blog {
   text-align: center;
   border: 1px solid rgb(226, 226, 226);
   padding: 50px 0;
   border-radius: 10px;
}
.upcoming-blog-img {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
}
.upcoming-blog-img img {
   width: 90px;
}
.upcoming-blog-text h2 {
   font-size: 20px;
   padding-top: 20px;
}
/*---------------------------------------
            Footer Styles
----------------------------------------*/
footer {
   background: black;
   text-align: center;
   padding: 70px 135px;
}
footer h1 {
   color: rgb(216, 215, 215);
   padding: 40px 0;
   font-size: 34px;
   font-weight: 600;
   border-bottom: 2px solid rgb(29, 29, 29);
}
.footer-link {
   padding: 40px 0;
}
.footer-link a {
   text-decoration: none;
   color: rgb(180, 180, 180);
   padding: 0 15px;
   font-size: 14px;
}
.footer-social-icon i {
   color: white;
   font-size: 22px;
   padding: 0 10px;
   cursor: pointer;
}
/*---------------------------------------
            Media Queries
----------------------------------------*/

/*------------ Tablet Devices --------- */

@media only screen and (min-width: 688px) and (max-width: 992px) {
   /* header styles */
   .header-img img {
      width: 340px;
      height: 455px;
      padding: 33px 0px 0 0px;
      margin-bottom: -7px;
   }
   header .header-text h1 {
      font-size: 45px;
   }
   header .header-text p {
      color: rgb(194, 194, 194);
      padding: 20px 0;
   }
   /* Blog styles */
   article {
      width: 100%;
   }
   article .blogs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
   }
   .blog-area {
      display: flex;
      flex-direction: column;
      padding: 40px 80px;
   }

   aside {
      width: 100%;
      padding-right: 0;
   }
   .menu-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: none;
      width: 100%;
   }

   .menu-box button {
      background: white;
      padding: 10px 20px;
      width: 200px;
      border: 1px solid rgb(224, 226, 226);
      margin: 20px 0;
   }
   .blog {
      width: 390px;
   }
   .blog-btn {
      visibility: visible;
      background-color: #0077b6;
      color: white;
      padding: 12px 25px;
      border-radius: 5px;
      font-size: 17px;
      border: none;
      width: 150px;
      margin: 20px auto;
      margin-top: 30px;
   }
   /* Footer styles */
   .footer-link {
      text-align: center;
      padding: 30px 0;
   }
   .footer-link a {
      padding: 0 10px;
   }
}

/*-------- ---- Mobile Sevices ---------------- */
@media only screen and (max-width: 688px) {
   /* header styles */
   header {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 40px 80px;
   }
   .header-text {
      width: 100%;
      padding: 40px;
      text-align: center;
   }
   header .header-text h1 {
      color: white;
      font-weight: 600;
      font-size: 38px;
      padding: 0 50px;
   }
   header .header-text p {
      color: rgb(194, 194, 194);
      padding: 20px 40px;
   }
   .header-img img {
      width: 300px;
      height: 455px;
      padding: 33px 0px 0 0px;
      margin-bottom: -7px;
   }

   /* Blog styles */
   .blog-area {
      display: flex;
      flex-direction: column;
      padding: 0px 80px;
      padding-bottom: 40px;
   }

   aside {
      width: 100%;
      padding-right: 0;
   }
   .menu-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: none;
      width: 100%;
   }

   .menu-box button {
      background: white;
      padding: 10px 0px;
      width: 260px;
      border: 1px solid rgb(224, 226, 226);
      font-size: 22px;
   }
   article {
      width: 100%;
   }
   article .blogs {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;
   }

   .blog {
      width: 490px;
   }
   /* Footer Styles */
   .footer-link {
      display: flex;
      flex-direction: column;
   }
   .footer-link a {
      padding: 5px 0;
   }
}
